!!com.appdynamics.cloud.modern.config.SetupConfig

description: "Setup Only Controller Assets"
teardownFilePath: "/home/ec2-user/environment/workshop/workshop-teardown.yaml"
setupProgressDirectory: "/home/ec2-user/environment/workshop"
setupStepsFileName: "appd_workshop_setup.txt"
cloudProvider: "aws"
debugLogging: false


# if machine agents are deployed, their ids must be collected
# before the applications are stopped
teardownScript: "/home/ec2-user/environment/workshop/terminateApps.sh"


taskExecutionOrder:
#  - taskType: "SHELL_TASK"
#    taskName: "expand-disk-volume"
  - taskType: "SHELL_TASK"
    taskName: "workshop-prereqs-sh"
  - taskType: "CONTROLLER_INIT_TASKS"
    taskName: ""
  - taskType: "CONTROLLER_TASKS"
    taskName: ""

    
shellTasks:

#  - taskType: "SHELL_TASK_EXPAND_DISK_VOLUME"
#    taskName: "expand-disk-volume"
#    inputTags:
#      - tagKey: "@[ADWRKSHP_DISK_VOLUME_SIZE_GB]"
#        tagValue: "80"


  - taskType: "SHELL_TASK_EXECUTE_SHELL_SCRIPT"
    taskName: "workshop-prereqs-sh"
    inputTags:
      - tagKey: "@[ADWRKSHP_SHELL_SCRIPT_FILEPATH]"
        tagValue: "/home/ec2-user/environment/workshop/workshopPrereqs.sh"
      - tagKey: "@[ADWRKSHP_SHELL_SCRIPT_BEGIN_MSG]"
        tagValue: " - Starting prerequisite task"
      - tagKey: "@[ADWRKSHP_SHELL_SCRIPT_END_MSG]"
        tagValue: " - Finished prerequisite task"
      - tagKey: "@[ADWRKSHP_SHELL_SCRIPT_INHERIT_IO]"
        tagValue: "true"



vaultInfo:
  vaultHost: 
  validateSsl: false
  authStr: 
  uriPaths:
    - name: auth
      value: /v1/auth/userpass/login/cloud-team
    - name: controller-info
      value: /v1/kv/cloud-labs/devnet-controller-info
    - name: controller-login-info
      value: /v1/kv/cloud-labs/devnet-controller-login-info
    - name: dbagent-s3-auth
      value: /v1/kv/cloud-labs/dbagent-s3-auth

      
templates:
  - templateName: "docker-compose-conf"
    sourceFile: "/home/ec2-user/environment/workshop/docker-compose.yaml.template"
    destinationFile: "/home/ec2-user/environment/workshop/docker-compose.yaml"
    tags:
      - tagKey: "${ADWRKSHP_RANDOM_UUID}"
        tagValue: "@[ADWRKSHP_RANDOM_UUID]"

      - tagKey: "${ADWRKSHP_LABUSER_KEY}"
        tagValue: "@[ADWRKSHP_LABUSER_KEY]"



  - templateName: "docker-app-conf"
    sourceFile: "/home/ec2-user/environment/workshop/application.env.template"
    destinationFile: "/home/ec2-user/environment/workshop/application.env"
    tags:
      - tagKey: "${ADWRKSHP_CONTROLLER_HOST}"
        tagValue: "@[ADWRKSHP_CONTROLLER_HOST]"
        
      - tagKey: "${ADWRKSHP_CONTROLLER_ACCT_NAME}"
        tagValue: "@[ADWRKSHP_CONTROLLER_ACCT_NAME]"
                
      - tagKey: "${ADWRKSHP_ACCT_ACCESS_KEY}"
        tagValue: "@[ADWRKSHP_ACCT_ACCESS_KEY]"

      - tagKey: "${ADWRKSHP_APM_APP_NAME}"
        tagValue: "@[ADWRKSHP_APM_APP_NAME_PRE]"
        
      - tagKey: "${ADWRKSHP_EUM_APP_NAME}"
        tagValue: "@[ADWRKSHP_EUM_APP_NAME_PRE]"
        
      - tagKey: "${ADWRKSHP_EUM_APP_KEY}"
        tagValue: "@[ADWRKSHP_EUM_APP_KEY_PRE]"
        
      - tagKey: "${ADWRKSHP_DB_AGENT_NAME}"
        tagValue: "@[ADWRKSHP_LABUSER_KEY]-DBAgent"
        
      - tagKey: "${ADWRKSHP_LABUSER_KEY}"
        tagValue: "@[ADWRKSHP_LABUSER_KEY]"
        
 

  - templateName: "workshop-user-details"
    sourceFile: "/home/ec2-user/environment/workshop/workshop-user-details.txt.template"
    destinationFile: "/home/ec2-user/environment/workshop/workshop-user-details.txt"
    tags:
      - tagKey: "${ADWRKSHP_CONTROLLER_HOST}"
        tagValue: "@[ADWRKSHP_CONTROLLER_HOST]"
        
      - tagKey: "${ADWRKSHP_CONTROLLER_ACCT_NAME}"
        tagValue: "@[ADWRKSHP_CONTROLLER_ACCT_NAME]"
        
      - tagKey: "${ADWRKSHP_LABUSER_KEY}"
        tagValue: "@[ADWRKSHP_LABUSER_KEY]"
        
      - tagKey: "${ADWRKSHP_LABUSER_PWD}"
        tagValue: "@[ADWRKSHP_LABUSER_PWD]"

      - tagKey: "${ADWRKSHP_APM_APP_NAME_PRE}"
        tagValue: "@[ADWRKSHP_APM_APP_NAME_PRE]"

      - tagKey: "${ADWRKSHP_EUM_APP_NAME_PRE}"
        tagValue: "@[ADWRKSHP_EUM_APP_NAME_PRE]"



controllerInitTasks:

# !!! The license rule creation task should be the very first controller init task
  - taskType: "CONTROLLER_TASK_CREATE_LICENSE_RULE"
    taskName: "create-license-rule"
    inputTags:
      - tagKey: "@[ADWRKSHP_LICENSE_RULE_NAME]"
        tagValue: "@[ADWRKSHP_LABUSER_KEY]-LicenseRule"
      - tagKey: "@[ADWRKSHP_LICENSE_RULE_NBR_APM]"
        tagValue: "1"
      - tagKey: "@[ADWRKSHP_LICENSE_RULE_NBR_MA]"
        tagValue: "0"
      - tagKey: "@[ADWRKSHP_LICENSE_RULE_NBR_SIM]"
        tagValue: "1"
      - tagKey: "@[ADWRKSHP_LICENSE_RULE_NBR_NET]"
        tagValue: "0"


controllerTasks:

  - taskType: "CONTROLLER_TASK_CREATE_APM_APP"
    taskName: "create-apm-app-premod"
    inputTags:
      - tagKey: "@[ADWRKSHP_APM_APP_NAME_PRE]"
        tagValue: "@[ADWRKSHP_LABUSER_KEY]-DevNet-Lab-Test"
        
    templateTargets:    
      - templateName: "docker-app-conf"
        targetTags:
          - tagKey: "${ADWRKSHP_APM_APP_NAME}"
            tagValue: "@[ADWRKSHP_APM_APP_NAME_PRE]"
            
      - templateName: "workshop-user-details"
        targetTags:
          - tagKey: "${ADWRKSHP_APM_APP_NAME_PRE}"
            tagValue: "@[ADWRKSHP_APM_APP_NAME_PRE]"    



#  - taskType: "CONTROLLER_TASK_CREATE_BRUM_APP"
#    taskName: "create-brum-app-premod"
#    inputTags:
#      - tagKey: "@[ADWRKSHP_EUM_APP_NAME_PRE]"
#        tagValue: "@[ADWRKSHP_LABUSER_KEY]-DevNet-Lab-Test-Web"
#      - tagKey: "@[ADWRKSHP_EUM_APP_CONF_UPDATE]"
#        tagValue: "true"
#      - tagKey: "@[ADWRKSHP_EUM_APP_CONF_SLOWT_TYPE]"
#        tagValue: "STATIC_MS"
#      - tagKey: "@[ADWRKSHP_EUM_APP_CONF_SLOWT_VAL]"
#        tagValue: "1800"
#      - tagKey: "@[ADWRKSHP_EUM_APP_CONF_VSLOWT_TYPE]"
#        tagValue: "STATIC_MS"
#      - tagKey: "@[ADWRKSHP_EUM_APP_CONF_VSLOWT_VAL]"
#        tagValue: "2600"
 
#    templateTargets:
#      - templateName: "docker-app-conf"
#        targetTags:
#          - tagKey: "${ADWRKSHP_EUM_APP_KEY}"
#            tagValue: "@[ADWRKSHP_EUM_APP_KEY_PRE]"  
#          - tagKey: "${ADWRKSHP_EUM_APP_NAME}"
#            tagValue: "@[ADWRKSHP_EUM_APP_NAME_PRE]"
            
#      - templateName: "workshop-user-details"
#        targetTags:
#          - tagKey: "${ADWRKSHP_EUM_APP_NAME_PRE}"
#            tagValue: "@[ADWRKSHP_EUM_APP_NAME_PRE]"    

 


#  - taskType: "CONTROLLER_TASK_SET_DASHBOARD_PERMISSIONS"
#    taskName: "set-dashboard-access-loancomp-1"
#    inputTags:
#      - tagKey: "@[ADWRKSHP_DASHBOARD_ID]"
#        tagValue: "1603"    
#      - tagKey: "@[ADWRKSHP_DASHBOARD_ACTION_VIEW]"
#        tagValue: "true"    
#      - tagKey: "@[ADWRKSHP_DASHBOARD_ACTION_EDIT]"
#        tagValue: "false"
#      - tagKey: "@[ADWRKSHP_DASHBOARD_ACTION_DELETE]"
#        tagValue: "false"
#      - tagKey: "@[ADWRKSHP_DASHBOARD_ACTION_SHARE]"
#        tagValue: "false"    


 # !!!! Ensure that this is the last controller task in the list of
 # controller tasks defined in this file, otherwise permissions for 
 # some objects created in the controller may be omitted
 # 
 # This task not only creates the RBAC User but also creates the RBAC Role
 # for the user and links the user to the role
  - taskType: "CONTROLLER_TASK_CREATE_RBAC_USER"
    taskName: "create-rbac-user"

    inputTags:
      - tagKey: "@[ADWRKSHP_DEFAULT_RBAC_ROLE_IDS]"
        tagValue: "1957,3133"    
      - tagKey: "@[ADWRKSHP_READONLY_RBAC_APP_IDS]"
        tagValue: ""    

    templateTargets:   
      - templateName: "docker-compose-conf"
        targetTags:
          - tagKey: "${ADWRKSHP_RANDOM_UUID}"
            tagValue: "@[ADWRKSHP_RANDOM_UUID]"    

      - templateName: "docker-app-conf"
        targetTags:
          - tagKey: "${ADWRKSHP_CONTROLLER_HOST}"
            tagValue: "@[ADWRKSHP_CONTROLLER_HOST]"    

          - tagKey: "${ADWRKSHP_CONTROLLER_ACCT_NAME}"
            tagValue: "@[ADWRKSHP_CONTROLLER_ACCT_NAME]"    

          - tagKey: "${ADWRKSHP_ACCT_ACCESS_KEY}"
            tagValue: "@[ADWRKSHP_ACCT_ACCESS_KEY]"    

          - tagKey: "${ADWRKSHP_LABUSER_KEY}"
            tagValue: "@[ADWRKSHP_LABUSER_KEY]"    



      - templateName: "workshop-user-details"
        targetTags:
          - tagKey: "${ADWRKSHP_CONTROLLER_HOST}"
            tagValue: "@[ADWRKSHP_CONTROLLER_HOST]"    

          - tagKey: "${ADWRKSHP_CONTROLLER_ACCT_NAME}"
            tagValue: "@[ADWRKSHP_CONTROLLER_ACCT_NAME]"    

          - tagKey: "${ADWRKSHP_LABUSER_KEY}"
            tagValue: "@[ADWRKSHP_LABUSER_KEY]"    

          - tagKey: "${ADWRKSHP_LABUSER_PWD}"
            tagValue: "@[ADWRKSHP_LABUSER_PWD]"    


            
            
cloudTasks:


